INSERT INTO member(id, member_id, member_password, member_name, working_name, email, member_role)
VALUES
(1, 'skku', 'skku', 'skku', 'skku', 'skku@skku.edu', 'ADMIN'),
(2, 'user1', 'user1', 'user1', 'user1_nickname', 'user1@naver.com', 'NORMAL'),
(3, 'user2', 'user2', 'user2', 'user2_nickname', 'user2@naver.com', 'NORMAL'),
(4, 'user3', 'user3', 'user3', 'user3_nickname', 'user3@naver.com', 'NORMAL'),
(5, 'user4', 'user4', 'user4', 'user4_nickname', 'user4@naver.com', 'NORMAL');

INSERT INTO board(board_id, board_name, category)
VALUES
(1, '자유 게시판', 'FREE'),
(2, '스포츠 게시판', 'SPORT'),
(3, '프로그래밍 게시판', 'PROGRAMMING'),
(4, '음악 게시판', 'MUSIC'),
(5, '독서 게시판', 'BOOK'),
(6, '영화 게시판', 'MOVIE'),
(7, '의류 게시판', 'CLOTH'),
(8, '경제/경영 게시판', 'FINANCE');

INSERT INTO post(post_id, member_id, board_id, title, content)
VALUES
(1, 2, 1, 'user1의 자유게시판 게시글', '자유게시판 게시글 1'),
(2, 3, 1, 'user2의  자유게시판 게시글', '자유게시판 게시글 2'),
(3, 4, 1, 'user3의 자유세기판 게시글 1', '자유게시판 게시글 3'),
(4, 2, 2, 'user1의  스포트 게시판 게시글', '스포츠게시판 게시글 1'),
(5, 3, 2, 'user2의 스포트 게시판 게시글', '스포츠게시판 게시글 2'),
(6, 4, 2, 'user3의 스포츠 게시판 게시글', '스포츠게시판 게시글 3'),
(7, 2, 3, 'user1의 프로그래밍 게시판 게시글', '프로그래밍게시판 게시글 1'),
(8, 5, 2, 'user4의 스포츠 게시판 게시글', '스포츠게시판 게시글 by user4, 게시글을 작성해 봤어용~~'),
(9, 5, 2, 'user4의 자유 게시판 게시글', '이 게시판은 따분하군요. 자유롭게 막 이야기 해요'),
(10, 5, 2, 'user4의 스포츠 게시판 게시글', '손흥민 선수가 아시아인 최초로 epl팀 주장을 맡아 한시즌을 보냈어요.'),
(11, 4, 2, 'user3의 스포츠 게시판 게시글', '역시 축구 명가 레알!! 챔스 우승'),
(12, 2, 2, '종강...', '곧 종강인데 빨리 끝이 보이길...'),
(13, 3, 7, '더울땐 무슨 옷을 ...', '요즘 너무 더워서 무슨 옷을 입든 밖에 나가면 화부터 나요 ㅠㅠ'),
(14, 4, 6, '범죄도시4, 늘 먹던 맛', '근래 본 영화중 가장 재미있게 본 영화다. 마동석의 원펀치...'),
(15, 2, 6, '범죄도시4 김무열 ', '김무열 배우 넘 멋있음'),
(16, 3, 4, '헬스장 음악 추천좀요', 'PR 갱신할때 들을, 힘을 주는 노래들좀 알려주세용!!'),
(17, 4, 1, 'user3의 자유세기판 게시글 2', '쟈유게시판 게시글 올립니다. 1'),
(18, 4, 1, 'user3의 자유세기판 게시글 3', '쟈유게시판 게시글 올립니다. 2'),
(19, 4, 1, 'user3의 자유세기판 게시글 4', '쟈유게시판 게시글 올립니다. 3'),
(20, 4, 1, 'user3의 자유세기판 게시글 5', '쟈유게시판 게시글 올립니다. 4'),
(21, 4, 1, 'user3의 자유세기판 게시글 6', '쟈유게시판 게시글 올립니다. 5'),
(22, 4, 1, 'user3의 자유세기판 게시글 7', '자유게시판 게시글 3'),
(23, 4, 1, 'user3의 자유세기판 게시글 8', '자유게시판 게시글 3'),
(24, 4, 1, 'user3의 자유세기판 게시글 9', '자유게시판 게시글 3'),
(25, 4, 1, 'user3의 자유세기판 게시글 10', '자유게시판 게시글 3'),
(26, 4, 1, 'user3의 자유세기판 게시글 11', '자유게시판 게시글 3'),
(27, 4, 1, 'user3의 자유세기판 게시글 12', '자유게시판 게시글 3'),
(28, 4, 1, 'user3의 자유세기판 게시글 13', '자유게시판 게시글 3'),
(29, 4, 1, 'user3의 자유세기판 게시글 14', '자유게시판 게시글 3'),
(30, 4, 1, 'user3의 자유세기판 게시글 15', '자유게시판 게시글 3'),
(31, 4, 1, 'user3의 자유세기판 게시글 16', '자유게시판 게시글 3'),
(32, 4, 1, 'user3의 자유세기판 게시글 17', '자유게시판 게시글 3'),
(33, 4, 1, 'user3의 자유세기판 게시글 18', '자유게시판 게시글 3'),
(34, 4, 1, 'user3의 자유세기판 게시글 19', '자유게시판 게시글 3'),
(35, 4, 1, 'user3의 자유세기판 게시글 20', '자유게시판 게시글 3');

INSERT INTO reply(member_id, post_id, content)
VALUES
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다1.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다2.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다3.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다4.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다5.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다6.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다7.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다8.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다9.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다10.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다11.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다12.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다13.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다14.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다15.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다16.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다17.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다18.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다19.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다20.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다21.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다22.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다23.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다24.'),
(2, 1, '내 게시글이 조회수가 많아지면 좋겠다25.'),
(3, 1, '1번 게시글에 달린 댓글입니다.'),
(2, 3, 'user3의 게시글을 user1이 보고 갑니다.'),
(4, 5, 'user2의 스포츠게시글을 user3이 보고 갑니다.'),
(4, 11, '이런이런'),
(3, 14, '인정 합니다. 소름이 돋아요'),
(2, 16, '그런거 없습니다. 당신의 의지가 나약할뿐 Just do it!!');



